.home-content {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    min-height: 79vh
}

.home-content .text {
    text-align: center;
    color: black;
}

.home-content .text p {
    font-size: 18px;
    line-height: 1.6;
}

#udv {
    font-weight: bold;
    font-size: 30px;
}

.dolgok {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-weight: normal;
}

.dolgok li::before {
    content: "- ";
}

.home-content .image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 480px) {
    .home-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .home-content .text p {
        font-size: 14px;
    }

    #udv {
        font-size: 24px;
    }

    .dolgok li::before {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .home-content {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .home-content .text p {
        font-size: 16px;
    }

    #udv {
        font-size: 26px;
    }

    .dolgok li::before {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .home-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .home-content .text p {
        font-size: 17px;
    }

    #udv {
        font-size: 28px;
    }

    .dolgok li::before {
        font-size: 17px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .home-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .home-content .text p {
        font-size: 18px;
    }

    #udv {
        font-size: 30px;
    }

    .dolgok li::before {
        font-size: 18px;
    }
}

@media (min-width: 1441px) {
    .home-content {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .home-content .text p {
        font-size: 18px;
    }

    #udv {
        font-size: 30px;
    }

    .dolgok li::before {
        font-size: 18px;
    }
}